Name[Project2]
Description[GUI PRoject2 for .NET]
DateStarted[01/06/2013 3:57:04 PM]
DateDue[01/06/2013 3:57:04 PM]
Status[Finished]
Priority[Low]
Details[TREEVIEW left, CONTENT right, CONTROLS 4]
Name[Resume]
Description[Write a resume for coop]
DateStarted[01/06/2013 3:57:44 PM]
DateDue[01/06/2013 3:57:44 PM]
Status[In Progress]
Priority[Low]
Details[2 pages, make it hot]
Name[PARTY]
Description[LET LOOSE]
DateStarted[01/06/2013 3:58:02 PM]
DateDue[01/06/2013 3:58:02 PM]
Status[In Progress]
Priority[Low]
Details[PARTY LIKE A ROCKSTAR]
